{
  "name": "fragments",
  "version": "0.0.1",
  "description": "CCP555 fragments back-end API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalla-kuttan/fragments.git"
  },
  "keywords": [],
  "author": "Ruban Manoj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalla-kuttan/fragments/issues"
  },
  "homepage": "https://github.com/nalla-kuttan/fragments#readme",
  "dependencies": {
    "pino": "^8.8.0",
    "pino-http": "^8.3.1",
    "pino-pretty": "^9.1.1"
  }
}
